{
  "expo": {
    "name": "safelocker",
    "slug": "safelocker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Safelocker1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Safelocker1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Safelocker1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.armandomabundajunior.safelocker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "b4b18598-ad82-438d-abef-88badc705d22"
      }
    }
  }
}
